/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tecleraceweb;
import javax.swing.JOptionPane;
/**
 *
 * @author Jonas
 */
public class TelaServidor extends javax.swing.JFrame {

    /**
     * Creates new form TelaServidor
     */
    public TelaServidor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl3 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lbl2 = new javax.swing.JLabel();
        btnPersonalizar3 = new javax.swing.JButton();
        btnPersonalizar4 = new javax.swing.JButton();
        btnPersonalizar1 = new javax.swing.JButton();
        btnPersonalizar2 = new javax.swing.JButton();
        lblTecla3 = new javax.swing.JLabel();
        lblTecla4 = new javax.swing.JLabel();
        lblNome1 = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        lblNome2 = new javax.swing.JLabel();
        lblNome3 = new javax.swing.JLabel();
        lblNome4 = new javax.swing.JLabel();
        txtNome1 = new javax.swing.JTextField();
        txtNome2 = new javax.swing.JTextField();
        txtNome3 = new javax.swing.JTextField();
        txtNome4 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblTecla2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        cboCliques = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cboJogadores = new javax.swing.JComboBox();
        lblTecla1 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbl3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lbl3.setForeground(new java.awt.Color(204, 0, 0));
        lbl3.setText("h");

        lbl1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lbl1.setForeground(new java.awt.Color(204, 0, 0));
        lbl1.setText("a");

        lbl2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lbl2.setForeground(new java.awt.Color(204, 0, 0));
        lbl2.setText("f");

        btnPersonalizar3.setText("Personalizar 3");
        btnPersonalizar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalizar3ActionPerformed(evt);
            }
        });
        btnPersonalizar3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                btnPersonalizar3FocusLost(evt);
            }
        });
        btnPersonalizar3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnPersonalizar3KeyReleased(evt);
            }
        });

        btnPersonalizar4.setText("Personalizar 4");
        btnPersonalizar4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalizar4ActionPerformed(evt);
            }
        });
        btnPersonalizar4.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                btnPersonalizar4FocusLost(evt);
            }
        });
        btnPersonalizar4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnPersonalizar4KeyReleased(evt);
            }
        });

        btnPersonalizar1.setText("Personalizar 1");
        btnPersonalizar1.setActionCommand("Escolher");
        btnPersonalizar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalizar1ActionPerformed(evt);
            }
        });
        btnPersonalizar1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                btnPersonalizar1FocusLost(evt);
            }
        });
        btnPersonalizar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnPersonalizar1KeyReleased(evt);
            }
        });

        btnPersonalizar2.setText("Personalizar 2");
        btnPersonalizar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalizar2ActionPerformed(evt);
            }
        });
        btnPersonalizar2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                btnPersonalizar2FocusLost(evt);
            }
        });
        btnPersonalizar2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                btnPersonalizar2KeyReleased(evt);
            }
        });

        lblTecla3.setText("Tecla do jogador 3:");
        lblTecla3.setToolTipText("");

        lblTecla4.setText("Tecla do jogador 4:");
        lblTecla4.setToolTipText("");

        lblNome1.setText("Nome do jogador 1:");
        lblNome1.setToolTipText("");

        lbl4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lbl4.setForeground(new java.awt.Color(204, 0, 0));
        lbl4.setText("l");

        lblNome2.setText("Nome do jogador 2:");
        lblNome2.setToolTipText("");

        lblNome3.setText("Nome do jogador 3:");
        lblNome3.setToolTipText("");

        lblNome4.setText("Nome do jogador 4:");
        lblNome4.setToolTipText("");

        jLabel2.setText("Quantidade de Jogadores:");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Configurações");

        lblTecla2.setText("Tecla do jogador 2:");
        lblTecla2.setToolTipText("");

        jButton1.setText("Personalizar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        cboCliques.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "100", "400", "1000", "5000" }));

        jLabel3.setText("Número de cliques:");
        jLabel3.setToolTipText("");

        cboJogadores.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2", "3", "4" }));
        cboJogadores.setSelectedIndex(2);
        cboJogadores.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboJogadoresItemStateChanged(evt);
            }
        });

        lblTecla1.setText("Tecla do jogador 1:");
        lblTecla1.setToolTipText("");

        btnIniciar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnIniciar.setText("Iniciar Jogo!");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cboJogadores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboCliques, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTecla1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTecla3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTecla2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl2))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTecla4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lbl4)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnPersonalizar4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPersonalizar2, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPersonalizar3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPersonalizar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNome1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNome1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNome4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNome4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNome3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNome3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNome2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNome2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(195, 195, 195)
                        .addComponent(btnIniciar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cboJogadores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCliques, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel3))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTecla1)
                    .addComponent(btnPersonalizar1)
                    .addComponent(lbl1)
                    .addComponent(lblNome1)
                    .addComponent(txtNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTecla2)
                    .addComponent(btnPersonalizar2)
                    .addComponent(lbl2)
                    .addComponent(lblNome2)
                    .addComponent(txtNome2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTecla3)
                    .addComponent(btnPersonalizar3)
                    .addComponent(lbl3)
                    .addComponent(lblNome3)
                    .addComponent(txtNome3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTecla4)
                    .addComponent(btnPersonalizar4)
                    .addComponent(lbl4)
                    .addComponent(lblNome4)
                    .addComponent(txtNome4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnIniciar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPersonalizar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalizar3ActionPerformed
        // TODO add your handling code here:
        if (btnPersonalizar3.getText().equals("Personalizar 3")) {
            if (btnPersonalizar2.getText().equals("Personalizar 2")
                    && btnPersonalizar1.getText().equals("Personalizar 1")
                    && btnPersonalizar4.getText().equals("Personalizar 4")) {
                btnPersonalizar3.setText("Aperte a tecla desejada");
            } else {
                btnPersonalizar3.setText("Personalizar 3");
            }
        }
    }//GEN-LAST:event_btnPersonalizar3ActionPerformed

    private void btnPersonalizar3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnPersonalizar3FocusLost
        // TODO add your handling code here:
        if (btnPersonalizar3.getText().equals("Aperte a tecla desejada")) {
            JOptionPane.showMessageDialog(rootPane, "Digite antes a tecla desejada para o jogador 3");
            btnPersonalizar3.requestFocus();
        }
    }//GEN-LAST:event_btnPersonalizar3FocusLost

    private void btnPersonalizar3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPersonalizar3KeyReleased
        // TODO add your handling code here:
        if (btnPersonalizar3.getText().equals("Aperte a tecla desejada")) {
            lbl3.setText(evt.getKeyChar() + "");
            btnPersonalizar3.setText("Personalizar 3");
        }
    }//GEN-LAST:event_btnPersonalizar3KeyReleased

    private void btnPersonalizar4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalizar4ActionPerformed
        // TODO add your handling code here:
        if (btnPersonalizar4.getText().equals("Personalizar 4")) {
            if (btnPersonalizar2.getText().equals("Personalizar 2")
                    && btnPersonalizar3.getText().equals("Personalizar 3")
                    && btnPersonalizar1.getText().equals("Personalizar 1")) {
                btnPersonalizar4.setText("Aperte a tecla desejada");
            } else {
                btnPersonalizar4.setText("Personalizar 4");
            }
        }
    }//GEN-LAST:event_btnPersonalizar4ActionPerformed

    private void btnPersonalizar4FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnPersonalizar4FocusLost
        // TODO add your handling code here:
        if (btnPersonalizar4.getText().equals("Aperte a tecla desejada")) {
            JOptionPane.showMessageDialog(rootPane, "Digite antes a tecla desejada para o jogador 4");
            btnPersonalizar4.requestFocus();
        }
    }//GEN-LAST:event_btnPersonalizar4FocusLost

    private void btnPersonalizar4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPersonalizar4KeyReleased
        // TODO add your handling code here:
        if (btnPersonalizar4.getText().equals("Aperte a tecla desejada")) {
            lbl4.setText(evt.getKeyChar() + "");
            btnPersonalizar4.setText("Personalizar 4");
        }
    }//GEN-LAST:event_btnPersonalizar4KeyReleased

    private void btnPersonalizar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalizar1ActionPerformed
        // TODO add your handling code here:
        if (btnPersonalizar1.getText().equals("Personalizar 1")) {
            if (btnPersonalizar2.getText().equals("Personalizar 2")
                    && btnPersonalizar3.getText().equals("Personalizar 3")
                    && btnPersonalizar4.getText().equals("Personalizar 4")) {
                btnPersonalizar1.setText("Aperte a tecla desejada");
            } else {
                btnPersonalizar1.setText("Personalizar 1");
            }
        }
    }//GEN-LAST:event_btnPersonalizar1ActionPerformed

    private void btnPersonalizar1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnPersonalizar1FocusLost
        // TODO add your handling code here:
        if (btnPersonalizar1.getText().equals("Aperte a tecla desejada")) {
            JOptionPane.showMessageDialog(rootPane, "Digite antes a tecla desejada para o jogador 1");
            btnPersonalizar1.requestFocus();
        }
    }//GEN-LAST:event_btnPersonalizar1FocusLost

    private void btnPersonalizar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPersonalizar1KeyReleased
        if (btnPersonalizar1.getText().equals("Aperte a tecla desejada")) {
            lbl1.setText(evt.getKeyChar() + "");
            btnPersonalizar1.setText("Personalizar 1");
        }



    }//GEN-LAST:event_btnPersonalizar1KeyReleased

    private void btnPersonalizar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalizar2ActionPerformed
        // TODO add your handling code here:
        if (btnPersonalizar2.getText().equals("Personalizar 2")) {

            if (btnPersonalizar1.getText().equals("Personalizar 1")
                    && btnPersonalizar3.getText().equals("Personalizar 3")
                    && btnPersonalizar4.getText().equals("Personalizar 4")) {
                btnPersonalizar2.setText("Aperte a tecla desejada");
            } else {
                btnPersonalizar2.setText("Personalizar 2");
            }
        }
    }//GEN-LAST:event_btnPersonalizar2ActionPerformed

    private void btnPersonalizar2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnPersonalizar2FocusLost
        // TODO add your handling code here:
        if (btnPersonalizar2.getText().equals("Aperte a tecla desejada")) {
            JOptionPane.showMessageDialog(rootPane, "Digite antes a tecla desejada para o jogador 2");
            btnPersonalizar2.requestFocus();
        }
    }//GEN-LAST:event_btnPersonalizar2FocusLost

    private void btnPersonalizar2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnPersonalizar2KeyReleased
        // TODO add your handling code here:
        if (btnPersonalizar2.getText().equals("Aperte a tecla desejada")) {
            lbl2.setText(evt.getKeyChar() + "");
            btnPersonalizar2.setText("Personalizar 2");
        }
    }//GEN-LAST:event_btnPersonalizar2KeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        boolean conseguiu = false;
        while (conseguiu == false) {
            try {
                Integer qtde_desejada = Integer.parseInt(
                        JOptionPane.showInputDialog("Digite a quantidade desejada"));
                conseguiu = true;
                cboCliques.addItem(Integer.toString(qtde_desejada));

            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, "Erro ao ler quantidade, digite-a novamente");
            }
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void cboJogadoresItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboJogadoresItemStateChanged
        // TODO add your handling code here:
        Integer numero_jogadores = Integer.parseInt((String) cboJogadores.getItemAt((int) cboJogadores.getSelectedIndex()));

        switch (numero_jogadores) {
            case 2:
                lbl1.setVisible(true);
                btnPersonalizar1.setVisible(true);
                lblTecla1.setVisible(true);
                lblNome1.setVisible(true);
                txtNome1.setVisible(true);

                lbl2.setVisible(true);
                btnPersonalizar2.setVisible(true);
                lblTecla2.setVisible(true);
                lblNome2.setVisible(true);
                txtNome2.setVisible(true);

                lbl3.setVisible(false);
                btnPersonalizar3.setVisible(false);
                lblTecla3.setVisible(false);
                lblNome3.setVisible(false);
                txtNome3.setVisible(false);

                lbl4.setVisible(false);
                btnPersonalizar4.setVisible(false);
                lblTecla4.setVisible(false);
                lblNome4.setVisible(false);
                txtNome4.setVisible(false);
                break;

            case 3:
                lbl1.setVisible(true);
                btnPersonalizar1.setVisible(true);
                lblTecla1.setVisible(true);
                lblNome1.setVisible(true);
                txtNome1.setVisible(true);

                lbl2.setVisible(true);
                btnPersonalizar2.setVisible(true);
                lblTecla2.setVisible(true);
                lblNome2.setVisible(true);
                txtNome2.setVisible(true);

                lbl3.setVisible(true);
                btnPersonalizar3.setVisible(true);
                lblTecla3.setVisible(true);
                lblNome3.setVisible(true);
                txtNome3.setVisible(true);

                lbl4.setVisible(false);
                btnPersonalizar4.setVisible(false);
                lblTecla4.setVisible(false);
                lblNome4.setVisible(false);
                txtNome4.setVisible(false);
                break;

            case 4:
                lbl1.setVisible(true);
                btnPersonalizar1.setVisible(true);
                lblTecla1.setVisible(true);
                lblNome1.setVisible(true);
                txtNome1.setVisible(true);

                lbl2.setVisible(true);
                btnPersonalizar2.setVisible(true);
                lblTecla2.setVisible(true);
                lblNome2.setVisible(true);
                txtNome2.setVisible(true);

                lbl3.setVisible(true);
                btnPersonalizar3.setVisible(true);
                lblTecla3.setVisible(true);
                lblNome3.setVisible(true);
                txtNome3.setVisible(true);

                lbl4.setVisible(true);
                btnPersonalizar4.setVisible(true);
                lblTecla4.setVisible(true);
                lblNome4.setVisible(true);
                txtNome4.setVisible(true);
                break;

        }


    }//GEN-LAST:event_cboJogadoresItemStateChanged

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        //lendo valoes
        Integer numero_jogadores = Integer.parseInt((String) cboJogadores.getSelectedItem());
        Integer numero_cliques = Integer.parseInt((String) cboCliques.getSelectedItem());

        Servidor local = new Servidor(numero_cliques, numero_jogadores);
        Jogador[] jogador = new Jogador[8];

        for (int x = 0; x < numero_jogadores; x++) {
            String nome = "";
            String tecla = "";

            switch (x) {
                case 0:
                    nome = txtNome1.getText();
                    tecla = lbl1.getText();
                    break;
                case 1:
                    nome = txtNome2.getText();
                    tecla = lbl2.getText();
                    break;
                case 2:
                    nome = txtNome3.getText();
                    tecla = lbl3.getText();
                    break;
                case 3:
                    nome = txtNome4.getText();
                    tecla = lbl4.getText();
                    break;
            }

            jogador[x] = new Jogador(nome, tecla);

        }


        Jogo jogo = new Jogo(local, jogador);
        jogo.setVisible(true);


    }//GEN-LAST:event_btnIniciarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new TelaServidor().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnPersonalizar1;
    private javax.swing.JButton btnPersonalizar2;
    private javax.swing.JButton btnPersonalizar3;
    private javax.swing.JButton btnPersonalizar4;
    private javax.swing.JComboBox cboCliques;
    private javax.swing.JComboBox cboJogadores;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl2;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lblNome1;
    private javax.swing.JLabel lblNome2;
    private javax.swing.JLabel lblNome3;
    private javax.swing.JLabel lblNome4;
    private javax.swing.JLabel lblTecla1;
    private javax.swing.JLabel lblTecla2;
    private javax.swing.JLabel lblTecla3;
    private javax.swing.JLabel lblTecla4;
    private javax.swing.JTextField txtNome1;
    private javax.swing.JTextField txtNome2;
    private javax.swing.JTextField txtNome3;
    private javax.swing.JTextField txtNome4;
    // End of variables declaration//GEN-END:variables
}
